PORT=8080

# File Paths
VOLUME_PATH=/mnt/volume
GODOT_SERVER_BIN=/mnt/volume/binaries/server.x86_64

# Datastore password, this is the password to modify user data
# Must be same as in godot
DATASTORE_PASSWORD=your_secure_password_here

# Hetzner Cloud (get token from https://console.hetzner.cloud/)
HETZNER_API_TOKEN=your_hetzner_api_token_here
HETZNER_VM_IMAGE=ubuntu-22.04
HETZNER_VM_TYPE=cx23
HETZNER_VM_LOCATION=nbg1
MAX_SERVERS_PER_VM=6

# Google Play Store (for purchases)
GOOGLE_PLAY_PACKAGE_NAME=com.example.name
GOOGLE_SERVICE_ACCOUNT_JSON=service_account.json

# Rendering (set to true for linux, false for windows)
USE_XVFB=true